######################################################################
# Automatically generated by qmake (3.0) ?? 6? 22 16:53:24 2014
######################################################################

TEMPLATE = app

TARGET = donkeyhead-client
INCLUDEPATH += .
QT += network widgets

# Input
HEADERS += chatform.h \
           findpwd.h \
           login.h \
           panel.h \
           regdialog.h \
           ui_chatform.h \
           ui_findpwd.h \
           ui_login.h \
           ui_panel.h \
           ui_quitwindow.h \
           ui_regdialog.h
FORMS += chatform.ui findpwd.ui login.ui panel.ui regdialog.ui
SOURCES += chatform.cpp findpwd.cpp login.cpp main.cpp panel.cpp regdialog.cpp
RESOURCES += client.qrc
